#\u670D\u52A1\u6210\u57FA\u7840
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_URL=/content/
REST_ISCONENT_URL=/isContent/
REST_CONTENT_AD1_CID=0
REST_CONTENT_TYP_URL=/type/
REST_COURSE_INDEX_URL=/indexShow/
REST_COURSE_SECTION_URL=/courseShow/
USER_LOGIN_URL=/login/
STUDENT_USER_REGISTER_URL=/register/
REST_COURSE_COMMENT_URL=/courseComment/
REST_COURSE_COMMENT_ADD_URL=/insertComment/
REST_USER_URL=/getUser/
REST_TEACHER_URL=/getCourseTeacherSum/

REST_COURSE_SECTION_ID_URL=/CourseSection/

REST_COURSE_ID_URL=/getCourseID/

REST_COURSE_TYPE_URL=/getCourseType/

REST_HOMEROUND_URL=/homeroundList/

REST_QUESTION_URL=/getQuestionList/
REST_QUESTION_UPDATE_URL=/updateQuestion/
REST_QUESTION_RED_URL=/questionRed/
REST_QUESTION_ID_URL=/getQuestionID/
REST_QUESTION_SAVE_URL=/saveQuestionRed/
REST_QUESTIONLIST_SAVE_URL=/saveQuestionList/
REST_DATABANK_URL=/getDatabankList/
REST_DATABANK_UPDATE_URL=/updateDatabank/
REST_STUDENT_EMAIL_URL=/getStudentEmail/
REST_STUDENT_PASSWORD_URL=/getStudentPassword/
REST_DATABANK_TOP_URL=/getDatabankTopList/

SEARCH_BASE_URL=http://localhost:8083/search/q

